.main-layout>*:not(.full) {
    grid-column: 2;
}

.main-layout>*.full {
    grid-column: 1/-1;
}

.main-header-layout {
    display: grid;
    grid-template-columns:
        3em 1fr 4fr 4fr 3em;
    grid-template-rows: 132px 0;
}

.main-header-layout .logo {
    display: inline-block;
    grid-column: 2/3;
    grid-row: 1/2;

    justify-self: start;
    align-self: center;
}

.main-header-layout .main-nav {
    grid-column: 4/5;
    grid-row: 1/2;
    justify-self: end;

}

.main-content-layout {
    display: flex;
    flex-direction: column;
}

.card-layout {
    display: grid;
    gap: 2em;
    grid-template-columns: minmax(200px, auto) minmax(200px, 445px);
    grid-template-rows: minmax(20px, 76px) minmax(20px, 114px) minmax(20px, 65px);
}

.card-layout img {
    grid-column: 1/2;
    grid-row: 1/4;
}

.card-layout h2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.card-layout p:nth-of-type(1) {
    grid-column: 2/3;
    grid-row: 2/3;
}

.card-layout p:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 2/3;
    place-self: end start;
}

.card-layout .main-card-nav {
    grid-column: 2/3;
    grid-row: 3/4;
}


.main-section-layout {
    flex-grow: 1;
}

.main-footer-layout {
    text-align: center;
}