@media(max-width:1040px) {
    .main-header-layout {
        display: grid;
        grid-template-columns:
            1em 1fr 4fr 4fr 0;
        grid-template-rows: 132px 0;
        transition: 1s;
    }

}

@media (max-width:1016px) {
    .card img {
        transition: 1s;
    }

    .card h2 {
        transition: 1s;
    }

    .card p,
    .card .main-card-nav {
        font-size: 14px;
    }

    .card .main-card-nav {
        height: 35px;
    }

    .card-layout {
        gap: 32px 60px;
        grid-template-columns: 410px;
        grid-template-rows: 70px 110px 26px;
    }

    .card-layout .main-card-nav {
        grid-row: 3/4;
    }

}

@media(max-width:865px) {

    .card-layout {
        gap: 20px 10px;
        grid-template-rows: 40px 130px auto;
    }

    .card h2 {
        font-size: 20px;
    }

    .card img {
        transition: 1s;
    }


}

@media(max-width:740px) {
    .toggle-menu-btn {
        display: block;
    }

    .main-header .main-nav {
        position: fixed;

        top: 0;
        right: 0;
        height: 50dvh;
        background-color: Transparent;
        min-width: 100%;

        transform: translateX(100%);
        transition: transform 0.6s;

        z-index: 2;
    }


    body.menu-open .main-nav {
        transform: translateX(0);
        width: fit-content;
    }

    .main-nav .main-nav-list {
        flex-direction: column;
        padding-block-start: 30px;
    }

    .main-nav .main-nav-list>li {
        width: 90%;
        height: 100px;
        margin: auto;
        border-inline: 0;
        border: 1px solid var(--grey);
        background-color: var(--dark-grey);
    }

    .main-header li:hover::after {
        content: none;
    }

    .main-header li:hover {
        background-color: rgb(41, 40, 40);

    }

    .main-header li:hover a {
        color: var(--grey);
    }

    .card-layout {
        grid-template-columns: 0 1fr 0;
        grid-template-rows: repeat(4, auto);
    }

    .card {
        padding-inline-end: 0;
        box-shadow: -6px 0 20px rgb(0 0 0 / 40%);
        padding-block: 20px;
    }

    .card-layout img {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .card-layout h2 {
        font-size: 28px;
        grid-row: 2/3;
    }

    .card p {
        object-fit: cover;
        font-size: 18px;
    }

    .card-layout p:nth-of-type(1) {
        grid-row: 3/4;
    }

    .card-layout p:nth-of-type(2) {
        grid-row: 4/5;
        place-self: start;
    }

    .card .main-card-nav {
        grid-row: 5/6;

    }

}